spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
newsapi.key=10a688f6dc2e4e4bb01625269a589333
nbaapi.key=f50712f491msh45aa59b4e03fa7ep16d15fjsn38acea6da346
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m,recordStats